{
  "name": "node-connect-play",
  "version": "0.0.1",
  "description": "Playing with connect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.3.0"
  }
}
